package it.polito.dp2.BIB.sol3.client;

import java.math.BigInteger;
import java.util.HashSet;
import java.util.Set;

import javax.ws.rs.client.Entity;
import javax.ws.rs.client.WebTarget;
import javax.ws.rs.core.MediaType;

import it.polito.dp2.BIB.ass3.Bookshelf;
import it.polito.dp2.BIB.ass3.DestroyedBookshelfException;
import it.polito.dp2.BIB.ass3.ItemReader;
import it.polito.dp2.BIB.ass3.ServiceException;
import it.polito.dp2.BIB.ass3.UnknownItemException;
import it.polito.dp2.BIB.sol3.client.Item;
import it.polito.dp2.BIB.sol3.client.Items;

/**
 * An interface for operating on a bookshelf through a remote service
 * A bookshelf has a name (fixed upon creation) and it can contain items,
 * up to a maximum number (the maximum is fixed in the implementation being used)
 *
 */
public class BookshelfImpl implements Bookshelf {

	String name = "";
	BigInteger id;
	WebTarget target;

	public BookshelfImpl(WebTarget target, it.polito.dp2.BIB.sol3.client.Bookshelf b1) {
			this.target = target;
			this.id = b1.getId();
			this.name = b1.getName();
	}

	public BookshelfImpl(WebTarget target, it.polito.dp2.BIB.sol3.client.Bookshelves.Bookshelf b1) {
		this.target = target;
		this.id = b1.getId();
		this.name = b1.getName();
	}

		/**
		 * Gets the name of the bookshelf (this is a local operation, the name is retrieved locally)
		 * @return the name of the bookshelf
		 * @throws DestroyedBookshelfException if the bookshelf represented by this interface does no longer exist
		 */
		public String getName() throws DestroyedBookshelfException{
			if(name == null){
				throw new DestroyedBookshelfException();
			}
			return name;
		}
		
		/**
		 * Adds an item to the bookshelf (this operation is done on the remote service)
		 * @param item the item to be added (it must be an object generated by a compatible implementation)
		 * @throws DestroyedBookshelfException if the bookshelf represented by this interface does no longer exist
		 * @throws UnknownItemException if the item object is not compatible with this implementation
		 * @throws TooManyItemsException if the item cannot be added because the bookshelf is full (reached its maximum number of items)
		 * @throws ServiceException if the operation could not be completed because of a problem with the remote service
		 */
		public void addItem(ItemReader item) throws DestroyedBookshelfException, UnknownItemException, ServiceException {
			
			
			try{
				target.path("/bookshelves")
			  .path(id.toString())
		 	  .request(MediaType.APPLICATION_JSON_TYPE)
		 	  .get(it.polito.dp2.BIB.sol3.client.Bookshelf.class);
			}catch(Exception e){				
				throw new DestroyedBookshelfException();
			}
			
			BigInteger tid = this.getIdFromItemReader(item);

			if(target.path("/bookshelves")
					  .path(id.toString())
					  .path("items")
				 	  .request(MediaType.APPLICATION_JSON_TYPE)
				 	  .post(Entity.text(tid.toString()),Item.class) == null){
						throw new ServiceException();
			}
		}
		
		/**
		 * Removes an item from the bookshelf (if it is present; this operation is done on the remote service)
		 * @param item the item to be removed (it must be an object generated by a compatible implementation)
		 * @throws DestroyedBookshelfException if the bookshelf represented by this interface does no longer exist
		 * @throws UnknownItemException if the item object is not compatible with this implementation
		 * @throws ServiceException if the operation could not be completed because of a problem with the remote service
		 */
		public void removeItem(ItemReader item) throws DestroyedBookshelfException, UnknownItemException, ServiceException {
			BigInteger tid = this.getIdFromItemReader(item);
			
			if(target.path("/bookshelves")
					  .path(id.toString())
				 	  .request(MediaType.APPLICATION_JSON_TYPE)
				 	  .get(it.polito.dp2.BIB.sol3.client.Bookshelf.class)==null)
						throw new DestroyedBookshelfException();
			
			int status = target.path("/bookshelves")
					  .path(id.toString())
					  .path("items")
					  .path(tid.toString())
				 	  .request(MediaType.APPLICATION_JSON_TYPE)
				 	  .delete().getStatus();
			
			switch (status) {
			case 404:
				throw new DestroyedBookshelfException();

			default:
				break;
			}
				
			
		}
		
		/**
		 * Gets the items that are currently in the bookshelf (this operation is done on the remote service)
		 * @return a set of interfaces for reading the information of the items
		 * @throws DestroyedBookshelfException if the bookshelf represented by this interface does no longer exist
		 * @throws ServiceException if the operation could not be completed because of a problem with the remote service
		 */
		public Set<ItemReader> getItems() throws DestroyedBookshelfException, ServiceException {
			
			if(target.path("/bookshelves")
					  .path(id.toString())
				 	  .request(MediaType.APPLICATION_JSON_TYPE)
				 	  .get(it.polito.dp2.BIB.sol3.client.Bookshelf.class)==null)
						throw new DestroyedBookshelfException();
			
			Items items = target.path("/bookshelves")
					  .path(id.toString())
					  .path("items")
				 	  .request(MediaType.APPLICATION_JSON_TYPE)
				 	  .get(Items.class);
			
			Set<ItemReader> itemSet = new HashSet<ItemReader>();
			
			for (it.polito.dp2.BIB.sol3.client.Items.Item i : items.getItem()) {
				itemSet.add(new ItemReaderImpl(i));
			}
			
			return itemSet;
			
		}
		
		/**
		 * Destroys the bookshelf (this operation is done on the remote service)
		 * @throws DestroyedBookshelfException if the bookshelf represented by this interface does no longer exist
		 * @throws ServiceException if the operation could not be completed because of a problem with the remote service
		 */
		public void destroyBookshelf() throws DestroyedBookshelfException, ServiceException {
			
			if(target.path("/bookshelves")
					  .path(id.toString())
				 	  .request(MediaType.APPLICATION_JSON_TYPE)
				 	  .get(it.polito.dp2.BIB.sol3.client.Bookshelf.class)==null)
						throw new DestroyedBookshelfException();
			
			int status = target.path("/bookshelves")
					  .path(id.toString())
				 	  .request(MediaType.APPLICATION_JSON_TYPE)
				 	  .delete().getStatus();
			
			switch (status) {
			case 404:
				throw new DestroyedBookshelfException();
			
			case 500:
				throw new ServiceException();

			default:
				break;
			}
		}
		
		/**
		 * Gives the total number of read operations performed on this bookshelf (this operation is done on the remote service)
		 * @return the number of read operations
		 * @throws DestroyedBookshelfException if the bookshelf represented by this interface does no longer exist
		 */
		public int getNumberOfReads() throws DestroyedBookshelfException {
			try{		
				it.polito.dp2.BIB.sol3.client.Bookshelf b = target.path("/bookshelves")
						  .path(id.toString())
					 	  .request(MediaType.APPLICATION_JSON_TYPE)
					 	  .get(it.polito.dp2.BIB.sol3.client.Bookshelf.class);
				
				return b.getNumberOfAccess().intValue();
			}catch(Exception e){				
				throw new DestroyedBookshelfException();
			}
			
		}
		
		private BigInteger getIdFromItemReader(ItemReader item) throws UnknownItemException {
			
			Items items = target.path("/items")
					  .queryParam("keyword", item.getTitle())
				 	  .request(MediaType.APPLICATION_JSON_TYPE)
				 	  .get(Items.class);
			
			if(items != null) {
				if(items.getItem() != null && !items.getItem().isEmpty()) {	
					for(it.polito.dp2.BIB.sol3.client.Items.Item i : items.getItem()){
						String self = i.getSelf();						
						try{
							return  BigInteger.valueOf(Integer.valueOf(self.replaceAll("(.*[/])", "")));	
						}catch(Exception e){
							//
						}
					}
				}
			}
			
			throw new UnknownItemException();
			
		}
	

}
